--Database of a clothes shop

CREATE TABLE store (id INTEGER PRIMARY KEY, name TEXT, price INTEGER, quantity INTEGER, aisle INTEGER);

INSERT INTO store VALUES(1, "cotton shirt", 15, 30, 1);
INSERT INTO store VALUES(2, "poly shirt", 7, 50, 1);
INSERT INTO store VALUES(3, "jeans pants", 15, 10, 3);
INSERT INTO store VALUES(4, "classic pants", 50, 30, 4);
INSERT INTO store VALUES(5, "kids shirt", 5, 35, 1);
INSERT INTO store VALUES(6, "skirts", 20, 5, 4);
INSERT INTO store VALUES(7, "blouses", 40, 10, 5);
INSERT INTO store VALUES(8, "pyjamas", 6, 85, 6);
INSERT INTO store VALUES(9, "socks", 4, 130, 6);
INSERT INTO store VALUES(10, "suits", 85, 25, 4);
INSERT INTO store VALUES(11, "hats", 25, 75, 7);
INSERT INTO store VALUES(12, "sunglasses", 30, 55, 7);
INSERT INTO store VALUES(13, "plus size shirt", 12, 15, 2);
INSERT INTO store VALUES(14, "plus size pants", 10, 25, 2);
INSERT INTO store VALUES(15, "ties", 40, 30, 7);

--Show which item costs the most
SELECT name, MAX(price) FROM store;

--Whats the average price of an item in the store sorted by aisle
SELECT aisle, AVG(price) FROM store ORDER BY aisle;

--Shows which 5 items have the most quantity
SELECT name, MAX(quantity) FROM store LIMIT 5
